@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.btn {
	font-family: 'circe-regular', Helvetica, Arial, sans-serif;
	width: 220px;
	height: 50px;
	display: inline-block;
	box-sizing: border-box;
	background-color: @color-pink;
	color: @color-white;
	text-transform: uppercase;
	text-decoration: none;
	text-align:center;
	border-radius: 50px;
	height: 50px; /*выравнвание по вертикали*/
  	line-height: 50px;	
  	z-index: 1;
  	border: none;
  	&--color {
  	}
  	&--mySlider2 {
		font-size: 14px;
		width: 180px;
		height: 45px;
  	}
}

.btn:hover {
	box-shadow: 0 3px 3px 3px @color-pink-shadow;
}