@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.contacts {
	background-image: url("../img/strawberry.png");
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
}

.contacts__wrapper {
	.container();
	h2 {
		font-family: 'playfair_displaybold', Helvetica, Arial, sans-serif;
		font-size: 40px;
	}
	h3 {
		font-family: 'nautilus_pompiliusregular', Helvetica, Arial, sans-serif;
    	font-size: 30px;
	}
}

.contacts__wrapper h2 {
	.scrolling();
}

.contacts__wrapper>h2.active {
	.scrolling-active();
}

.contacts__content {
	display: flex;
}

.contact__form {
	margin-top: 20px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	flex-basis: 55%;
	legend {
		font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
		font-size: 20px;
		text-align: left;
		width: 100%;
	}
	input[type="text"],
	input[type="email"] {
		font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
		font-size: 14px;
		background: transparent;
		border: none;
		border-bottom: 1px solid @color-light-gray;
		outline: none;
		margin: 5px;
		padding-left: 10px;
		padding-top: 30px;
		&:active {
		}
	};
	textarea {
		display: none;
	}
	.contact__message {
		
	}
	button {
		font-family: 'merriweatherregular', Helvetica, Arial, sans-serif;
		font-size: 18px;
		height: 50px;
		width: 180px;
		border-radius: 50px;
		padding: 15px 40px;
		border: none;
		background-color: @color-pink;
		color: @color-white;
		margin-top: 80px;
		margin-bottom: 150px;
		&:hover {
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
	}
}

.contact__communication {
	font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
	font-size: 20px;
	flex-basis: 40%;
	margin-left: auto;
	a {
		text-decoration: none;
		color: @color-dark-gray;
	}
}

.contact__social {
	display: flex;
	flex-direction: column;
}

@media (min-width: 319px) and (max-width: 767px) {
	.contacts {
		background: none;
		background-color: @color-light-pink-bg;
	}
	.contacts__wrapper {
		.container-mob();
		h2 {
			margin: 0;
			padding-top: 20px;
			font-size: 24px;
		}
		h3 {
	    	font-size: 22px;
		}
	}
	.contacts__content {
		flex-direction: column;
	}
	.contact__communication {
		font-size: 14px;
		margin-top: 0;
		margin-left: 0;
	}
	.contact__form {
		width: auto;
		margin-top: 20px;
		margin-bottom: 10px;
		flex-basis: 100%;
		legend {
			font-size: 14px;
		}
		input[type="text"],
		input[type="email"], {
			background: @color-white;
			border-bottom: none;
			padding-bottom: 10px;
			padding-top: 10px;
		};
		textarea {
			display: block;
			font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: @color-light-gray;
			background: @color-white;
			border: none;
			outline: none;
			margin: 5px;
			padding-left: 10px;
			padding-bottom: 20px;
			padding-top: 20px;
			max-width: 740px;
		}
		.contact__message {
			display: none;
		}
		button {
			margin: 20px auto;
			font-size: 14px;
			height: 50px;
			width: 160px;
		}
	}
}

@media (min-width: 768px) and (max-width: 1200px) {
	.contacts__wrapper {
		.container-tablet();
		h2 {
			font-size: 28px;
		}
		h3 {
	    	font-size: 22px;
		}
	}
	.contact__communication {
		font-size: 14px;
	}
	.contact__form {
		margin-top: 20px;
		margin-bottom: 50px;
		legend {
			font-size: 14px;
		}
		input[type="text"],
		input[type="email"], {
			font-size: 14px;
			background: @color-light-pink-bg;
			border: none;
			padding-bottom: 10px;
			padding-top: 10px;
			&:active {
			}
		};
		textarea {
			display: block;
			font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: @color-light-gray;
			background: @color-light-pink-bg;
			border: none;
			outline: none;
			margin: 5px;
			padding-left: 10px;
			padding-bottom: 20px;
			padding-top: 20px;
			max-width: 600px;
		}
		.contact__message {
			display: none;
		}
		button {
			font-size: 14px;
			height: 50px;
			width: 160px;
		}
	}
}