@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.logo {
	display: inline-block;
	font-family: 'playfair_displaybold', Helvetica, Arial, sans-serif;
    font-size: 30px;
    color: @color-dark-gray;
    text-decoration: none;
}