.container() {
	margin: 0px auto;
	max-width: 1220px;
	padding-left: 74px;
	padding-right: 74px;
}

.container-tablet() {
	margin: 0px auto;
	min-width: 728px;
	max-width: 1220px;
	padding-left: 20px;
	padding-right: 20px;
}

.container-mob() {
	margin: 0px auto;
	min-width: 282px;
	max-width: 728px;
	padding-left: 20px;
	padding-right: 20px;
}

.container-menu-desktop() {
	margin: 0px auto;
	padding-top: 50px;
	max-width: 1220px;
	padding-left: 74px;
	padding-right: 74px;
}

.container-menu-mob() {
	/*margin: 0px auto;
	max-width: 1220px;*/
	width: auto;
	padding-top: 0;
	padding-left: 20px;
	padding-right: 20px;
}

.scrolling() {
	background-color: transparent;
	transition: all 0.8s ease-in-out;
    transform: translateX(-200px);
    opacity: 0;
}

.scrolling-active() {
	background-color: transparent;
	transform: translateX(0px);
	opacity: 1;
}

.scrolling2() {
	background-color: transparent;
	transition: all 0.5s ease-in-out;
    transform: translateY(-100px);
    opacity: 0;
}

.scrolling2-active() {
	background-color: transparent;
	transform: translateY(0px);
	opacity: 1;
}