@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.our-cake {
	background-color: @color-light-pink-bg;
}

.our-cake__wrapper {
	.container();
	h2 {
		margin-top: 0;
	}
}

.our-cake__icon {
	margin: 0;
	display: flex;
	img {
		
	}
	figcaption {
		margin-left: -50%;
	}
}