@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.mySlides {
  min-width: 728px;
 max-width: 850px;
  /*display: none;*/
  img {
    border-radius: 50%;
    width: 212px;
    height: 212px;
  }
}

.mySlides2 {
  min-width: 728px;
  max-width: 800px;
  /*display: none;*/
  img {
    width: 344px;
    height: 390px;
  }
}

.mySlides3 {
  min-width: 547px;
  max-width: 700px;
  display: flex;
}

.mySlides4 {
  display: none;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: @color-pink;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.7);
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  position: absolute;
  top: 0px;
  left: 250px;
  width: 70%;
  text-align: left;
  p {
    padding: 0;
    margin: 0;
  }
}


/* Number text (1/3 etc) */
.numbertext {
  font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
  color: @color-pink;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  bottom: -25px;
  right: 30px;
}

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.slider-reviews__text-name {
  font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
  font-size: 27px;
}

.slider-reviews__text-profession {
  display: inline-block;
  font-family: 'lora-regular-webfont', Helvetica, Arial, sans-serif;
  font-size: 21px;
  padding-bottom: 20px;
}

.slider-topping__text {
  font-family: 'lora-regular-webfont', Helvetica, Arial, sans-serif;
  font-size: 21px;
  left: 360px;
  width: 50%; 
  top: 50%; /*выравнивание блока по вертикали*/
  transform: translateY(-50%); /*выравнивание блока по вертикали*/
}

.slider-decor__text {
  margin-top: -20px;
  font-family: 'lora-regular-webfont', Helvetica, Arial, sans-serif;
  font-size: 21px;
  text-align: center;
}

.slider-topping__text-name {
  display: inline-block;
  padding-bottom: 20px;
  font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
  font-size: 27px;
}

.slider-decor__text-name {
  display: inline-block;
  font-family: 'lora-regular-webfont', Helvetica, Arial, sans-serif;
  font-size: 20px;
}

.slider-topping__price {
  display: inline-block;
  padding-top: 30px;
  font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
  font-size: 30px;
}

.slider-decor__price {
  font-family: 'lora-bold-webfont', Helvetica, Arial, sans-serif;
  font-size: 22px;
}

.slider-topping__btn {
  margin-top: 40px;
  text-align: center;
}

.mySlides3__wrapper {
  display: flex;
  figure {
    box-shadow: 5px 6px 4px -2px rgba(0,0,0,0.1);
    margin: auto;
  }
}

.mySlides3__wrapper figure:hover {
  box-shadow: 0 0 8px 3px @color-pink;
}


.prev {
  left: -45px;
}


.next {
  right: -45px;
}

@media (min-width: 319px) and (max-width: 767px) {
  .order__topping {
    display: flex;
    flex-direction: column;
    min-width: 282px;
    max-width: 520px;
  }
  .mySlides2 {
    min-width: 282px;
    max-width: 520px;
    text-align: center;
      img {
        width: 240px;
        height: 115px;
    }
    .numbertext {
      bottom: -30px;
      right: 30px;
    }
  }
  .slideshow-container {
    box-sizing: border-box;
    min-width: 282px;
    max-width: 520px;
    margin: 10px auto;
  }
  .slider-topping__text {
    left: 0;
    top: 250px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  } 
  .slider-topping__text-name {
    font-size: 16px;
  }
  .slider-topping__price {
    font-size: 16px;
  }
  .prev {
    left: -15px;
  }
  .next {
    right: -15px;
  }
  .mySlides3 {
    min-width: 282px;
    max-width: 547px;
  }
  .mySlides3__wrapper {
    display: flex;
    flex-wrap: wrap;
    min-width: 282px;
    max-width: 547px;
    margin: 0 auto;
    figure {
      width: 220px;
      height: 280px;
      img {
        width: 190px;
        height: 220px;
      }
    }
  }
  .slider-decor__text {
    margin-top: -20px;
    font-size: 16px;
  }
  .slider-decor__text-name {
    font-size: 14px;
  }
  .slider-decor__price {
    font-size: 18px;
  }
  .mySlides {
    min-width: 282px;
    max-width: 520px;
    .text--reviews {
      position: static;
      margin: 0 auto;
      font-size: 12px;
      text-align: center;
      .slider-reviews__text-name {
        font-size: 14px;
      }
      .slider-reviews__text-profession {
        font-size: 12px;
      }
    }
  }
  .mySlides__wrapper {
    display: flex;
    flex-direction: column;
  }
  .mySlides img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }
  .mySlides4 {
    display: block;
    min-width: 282px;
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
  }

}

@media (min-width: 768px) and (max-width: 1200px) {
  .mySlides2 {
    min-width: 728px;
    max-width: 800px;
    margin: 0 auto;
    img {
      width: 210px;
      height: 237px;
    }
    .numbertext {
      bottom: 0;
    }
  }
  .slideshow-container {
    box-sizing: border-box;
    min-width: 728px;
    margin: 50px auto;
  }
  .slider-topping__text {
    left: 35%;
  } 
  .prev {
    left: 0px;
  }
  .next {
    right: 0px;
  }
  .mySlides3 {
    min-width: 547px;
    max-width: 700px;
  }
  .mySlides3__wrapper {
    min-width: 420px;
    max-width: 547px;
    margin: 0 auto;
    figure {
      width: 220px;
      height: 280px;
      img {
        width: 190px;
        height: 220px;
      }
    }
  }
  .slider-decor__text {
    margin-top: -20px;
    font-size: 16px;
  }
  .mySlides {
    min-width: 590px;
    max-width: 728px;
  }
  .mySlides img {
    margin-left: 40px;
  }
  .mySlides4 {
    
  }
}